# vertx-graalvm-native-image-test

./: .gitignore  Dockerfile  README.md  build-dmatest.sh  build-nojni.sh  build.sh  link.sh  plugin  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/de/jotschi/vertx/example/: Runner.java
config/: logback.xml
docker/: Dockerfile
graalvm/: jni-netty.json  reflection-netty.json
patches/: pom.xml
patches/src/main/java/io/netty/handler/ssl/: ReferenceCountedOpenSslEngine.java
patches/src/main/java/io/vertx/core/net/impl/transport/: Transport.java
reflectconfigs/: netty
src/main/java/de/jotschi/examples/: DMATest.java  Runner.java
src/main/java/io/netty/bootstrap/: ServerBootstrap.java  ServerChannelInitializer.java
src/main/java/io/netty/buffer/: AbstractByteBuf.java  ByteBufUtil.java  PooledByteBufAllocator.java  PooledUnsafeDirectByteBuf.java
src/main/java/io/netty/channel/: ChannelInitializer.java  DefaultChannelId.java  MultithreadEventLoopGroup.java  ReflectiveChannelFactory.java
src/main/java/io/netty/channel/epoll/: Epoll.java  EpollOff.java  Native.java
src/main/java/io/netty/channel/kqueue/: KQueue.java  KQueueEventArray.java  Native.java
src/main/java/io/netty/channel/nio/: NioEventLoop.java
src/main/java/io/netty/channel/socket/nio/: NioServerSocketChannel.java
src/main/java/io/netty/handler/ssl/: OpenSsl.java
src/main/java/io/netty/resolver/: AddressResolverGroup.java
src/main/java/io/netty/resolver/dns/: DefaultDnsServerAddressStreamProvider.java
src/main/java/io/netty/util/: NetUtil.java  Recycler.java  ResourceLeakDetectorFactory.java  ThreadDeathWatcher.java
src/main/java/io/netty/util/internal/: CleanerJava6.java  CleanerJava9.java  InternalThreadLocalMap.java  NativeLibraryLoader.java  PlatformDependent.java
src/main/java/io/vertx/core/http/impl/: HttpServerImpl.java
src/main/java/io/vertx/core/net/impl/: NetClientImpl.java  NetServerImpl.java
src/main/java/io/vertx/core/net/impl/transport/: Transport.java
zeit.co/: Dockerfile
