<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.jotschi.vertx</groupId>
		<artifactId>vertx-graalvm-native-image-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>vertx-graalvm-native-image-test-app</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<!-- Add tcnative to avoid error during native image generation: Caused 
			by: java.lang.NoClassDefFoundError: io/netty/handler/ssl/ReferenceCountedOpenSslServerContext$OpenSslSniHostnameMatcher -->
		<!-- <dependency> <groupId>io.netty</groupId> <artifactId>netty-tcnative</artifactId> 
			<version>2.0.8.Final</version> </dependency> <dependency> <groupId>io.netty</groupId> 
			<artifactId>netty-transport-native-epoll</artifactId> <version>4.1.19.Final</version> 
			<classifier>linux-x86_64</classifier> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>
				<version>1.0.0.Beta1</version>
				<executions>
					<execution>
						<id>add-module-info-to-dependencies</id>
						<phase>package</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/modules</outputDirectory>
							<modules>
								<module>
									<artifact>
										<groupId>com.fasterxml.jackson.core</groupId>
										<artifactId>jackson-core</artifactId>
									</artifact>
									<moduleInfo>
										<name>com.fasterxml.jackson.core</name>
									</moduleInfo>
								</module>
								<module>
									<artifact>
										<groupId>com.fasterxml.jackson.core</groupId>
										<artifactId>jackson-annotations</artifactId>
									</artifact>
									<moduleInfo>
										<name>com.fasterxml.jackson.annotations</name>
									</moduleInfo>
								</module>
								<module>
									<artifact>
										<groupId>com.fasterxml.jackson.core</groupId>
										<artifactId>jackson-databind</artifactId>
									</artifact>
									<moduleInfo>
										<name>com.fasterxml.jackson.databind</name>
									</moduleInfo>
								</module>
								<module>
									<artifact>
										<groupId>io.netty</groupId>
										<artifactId>netty-common</artifactId>
									</artifact>
									<moduleInfo>
										<name>io.netty.common</name>
									</moduleInfo>
								</module>
								<module>
									<artifact>
										<groupId>io.netty</groupId>
										<artifactId>netty-buffer</artifactId>
									</artifact>
									<moduleInfo>
										<name>io.netty.buffer</name>
									</moduleInfo>
								</module>
								<module>
									<artifact>
										<groupId>io.netty</groupId>
										<artifactId>netty-codec</artifactId>
									</artifact>
									<moduleInfo>
										<name>io.netty.codec</name>
									</moduleInfo>
								</module>
								<module>
									<artifact>
										<groupId>io.netty</groupId>
										<artifactId>netty-resolver</artifactId>
									</artifact>
									<moduleInfo>
										<name>io.netty.resolver</name>
									</moduleInfo>
								</module>
								<module>
									<artifact>
										<groupId>io.netty</groupId>
										<artifactId>netty-transport</artifactId>
									</artifact>
									<moduleInfo>
										<name>io.netty.transport</name>
									</moduleInfo>
								</module>
								<module>
									<artifact>
										<groupId>io.netty</groupId>
										<artifactId>netty-codec-dns</artifactId>
									</artifact>
									<moduleInfo>
										<name>io.netty.codec.dns</name>
									</moduleInfo>
								</module>
								<module>
									<artifact>
										<groupId>io.netty</groupId>
										<artifactId>netty-codec-http2</artifactId>
									</artifact>
									<moduleInfo>
										<name>io.netty.codec.http2</name>
									</moduleInfo>
								</module>
								<module>
									<artifact>
										<groupId>io.netty</groupId>
										<artifactId>netty-resolver-dns</artifactId>
									</artifact>
									<moduleInfo>
										<name>io.netty.resolver.dns</name>
									</moduleInfo>
								</module>
								<!-- <module> <artifact> <groupId>io.netty</groupId> <artifactId>netty-transport-native-epoll</artifactId> 
									<classifier>linux-x86_64</classifier> </artifact> <moduleInfoSource> module 
									io.netty.channel.epoll { requires io.netty.buffer; requires io.netty.channel.unix; 
									requires io.netty.common; requires io.netty.transport; exports io.netty.channel.epoll; 
									} </moduleInfoSource> </module> -->
								<module>
									<artifact>
										<groupId>io.netty</groupId>
										<artifactId>netty-handler</artifactId>
									</artifact>
									<moduleInfoSource>
										module io.netty.handler {
											exports io.netty.handler.flow;
											exports io.netty.handler.flush;
											exports io.netty.handler.ipfilter;
											exports io.netty.handler.logging;
											exports io.netty.handler.ssl;
											exports io.netty.handler.ssl.ocsp;
											exports io.netty.handler.ssl.util;
											exports io.netty.handler.stream;
											exports io.netty.handler.timeout;
											exports io.netty.handler.traffic;
										}
									</moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>io.netty</groupId>
										<artifactId>netty-codec-socks</artifactId>
									</artifact>
									<moduleInfo>
										<name>io.netty.codec.socks</name>
									</moduleInfo>
								</module>
								<module>
									<artifact>
										<groupId>io.netty</groupId>
										<artifactId>netty-handler-proxy</artifactId>
									</artifact>
									<moduleInfo>
										<name>io.netty.handler.proxy</name>
									</moduleInfo>
								</module>
								<module>
									<artifact>
										<groupId>io.netty</groupId>
										<artifactId>netty-codec-http</artifactId>
									</artifact>
									<moduleInfo>
										<name>io.netty.codec.http</name>
									</moduleInfo>
								</module>
								<module>
									<artifact>
										<groupId>io.vertx</groupId>
										<artifactId>vertx-web</artifactId>
									</artifact>
									<moduleInfoSource>
										open module vertx.web {
											requires vertx.core;
											requires io.netty.codec.http;

											exports io.vertx.ext.web;
											exports io.vertx.ext.web.handler;
											exports io.vertx.ext.web.impl;
										}
									</moduleInfoSource>
								</module>
								<module>
									<artifact>
										<groupId>io.vertx</groupId>
										<artifactId>vertx-core</artifactId>
									</artifact>
									<moduleInfo>
										<name>vertx.core</name>
										<requires>
											static log4j.api;
											static log4j;
											static slf4j.api;
											*;
										</requires>
										<exports>
											*;
										</exports>
										<uses>
											io.vertx.core.spi.VertxFactory;
											io.vertx.core.spi.VerticleFactory;
											io.vertx.core.spi.FutureFactory;
											io.vertx.core.spi.BufferFactory;
										</uses>
									</moduleInfo>
								</module>
							</modules>
							<module>
								<mainClass>de.jotschi.vertx.example.Runner</mainClass>
								<moduleInfo>
									<name>de.jotschi.vertx.example</name>
									<exports>
										de.jotschi.vertx.example to io.vertx.core;
									</exports>
								</moduleInfo>
							</module>
						</configuration>
						<goals>
							<goal>add-module-info</goal>
						</goals>
					</execution>
					<execution>
						<id>create-runtime-image</id>
						<phase>package</phase>
						<goals>
							<goal>create-runtime-image</goal>
						</goals>
						<configuration>
							<modulePath>
								<path>${project.build.directory}/modules</path>
							</modulePath>
							<modules>
								<module>de.jotschi.vertx.example</module>
							</modules>
							<launcher>
								<name>helloWorld</name>
								<module>de.jotschi.vertx.example</module>
							</launcher>
							<compression>2</compression>
							<stripDebug>true</stripDebug>
							<outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>