<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.jotschi.vertx</groupId>
		<artifactId>vertx-graalvm-native-image-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>vertx-graalvm-native-image-test-app</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec-http2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Add tcnative to avoid error during native image generation: Caused 
			by: java.lang.NoClassDefFoundError: io/netty/handler/ssl/ReferenceCountedOpenSslServerContext$OpenSslSniHostnameMatcher -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-tcnative</artifactId>
			<version>2.0.8.Final</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.jotschi.vertx.examples.Runner</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <artifactId>maven-jmod-plugin</artifactId> <version>3.0.0-alpha-1</version> 
				<extensions>true</extensions> <executions> <execution> <id>list</id> <goals> 
				<goal>list</goal> </goals> <phase>verify</phase> </execution> <execution> 
				<id>describe</id> <goals> <goal>describe</goal> </goals> <phase>verify</phase> 
				</execution> </executions> </plugin> <plugin> <artifactId>maven-jlink-plugin</artifactId> 
				<version>3.0.0-alpha-1</version> <extensions>true</extensions> <configuration> 
				<noHeaderFiles>true</noHeaderFiles> <noManPages>true</noManPages> </configuration> 
				<executions> <execution> <phase>package</phase> <goals> <goal>jlink</goal> 
				</goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>